body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-image: url("/assets/img/fondo-catalogo.png");
    background-size: cover;  
    background-repeat: no-repeat; 
    background-attachment: fixed;  
}

.blog {
    flex: 1; 
    padding: 6rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
}

.titulo-blog {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 3rem;
    color: white;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1rem; 
    background: transparent;
    backdrop-filter: blur(20px);
    color: #fff;
}

.post {
    display: flex;
    flex-direction: column;
    background: transparent;
    border-radius: 7px;
    box-shadow: 0 2px 10px black;
    border: 2px solid rgba(255, 255, 255, .2);    
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 100%; 
    min-height: 450px; 
}

.post:hover {
    transform: translateY(-5px);
}

.post img {
    padding-top: 1.5rem;
    display: block;
    margin: 0 auto;
    width: 70%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 0;

}

.post .contenido {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}

.post h2 {
    text-align: center;
    margin: 0 0 1.5rem 0; 
    font-size: 1.5rem;
    min-height: 3.5rem; 
}

.post p {
    text-align: justify;
    margin: 0;
    flex-grow: 1; 
    line-height: 1.8;
    font-size: 1rem;
    display: flex;
    align-items: center; 
}
